
.mybtn 
	display: inline-block
	color: _palette(btn-1-fg)
	background-color: _palette(btn-1-bg)
	border: 3px _palette(btn-1-fg) solid
	font: normal 800 1rem "Lato", sans-serif
	letter-spacing: 1px
	text-decoration: none
	padding: 10px 20px
	margin: 1rem
	border-radius: 30px
	transition: all 0.3s ease 0s
	cursor: pointer

	&:focus 
		outline: none
	

	&:hover 
		background: _palette(btn-1-hover)
		border-color: _palette(btn-1-hover)
		color: _palette(btn-1-fg)
		letter-spacing: 1.8px
		-webkit-box-shadow: 0px 5px 10px -10px rgba(0,0,0,0.57)
		-moz-box-shadow: 0px 5px 410px -10px rgba(0,0,0,0.57)
		box-shadow: 5px 10px -10px rgba(0,0,0,0.57)
		transition: all 0.3s ease 0s
	


