
.myfooter 
	@include flex(column, center, center)
	flex-wrap: wrap
	// justify-content: space-between
	max-width: 100%
	min-height: 100px
	bottom: 0
	left: 0
	right: 0
	color: _palette(footer-fg)
	background-color: _palette(footer-bg)
	border-top: _palette(footer-border) 0.5rem solid
	box-sizing: border-box

	&__link 
		display: inline-block
		color: _palette(footer-fg)
		margin: .5rem
		text-align: center
		font-size: 18px
		font-weight: 600
	
		&:hover 
			color: _palette(footer-hover)
		
	&__contact 
		@include flex(column)
		
	&__logos 
		@include flex(row, space-evenly)

	&__logo 
		width: 100px
		margin: 1rem

	&__det 
		display: none
	
	&__line 
		width: 80%
		border-top: 2px solid white
		margin: 0.5rem auto
	


@include breakpoint(medium-up) 
	.myfooter 
		flex-direction: row
		flex-wrap: nowrap

		&__contact 
			width: 70%
			flex-direction: row
			align-items: center

		&__logos
			// width: 30%
			flex-direction: row
			align-items: center

		&__det
			display: inline-block
		
		&__line
			display: none

	
